//
//  PrefixHeader.pch
//  PaPaWeiBo
//
//  Created by zhaoli on 16/3/2.
//  Copyright © 2016年 zhaoli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #import "UIView+Extension.h"
    #import "UIImage+Extension.h"
    #import "UIBarButtonItem+Extention.h"

#ifdef DEBUG
#define LZLog(...)  NSLog(__VA_ARGS__)
#else
#define LZLog(...)
#endif

#define LZLogFunc()             LZLog(@"%s",__func__)
//设置导航条的title字号
#define LZNavigationTitleFont   [UIFont boldSystemFontOfSize:20];
// 随机色
#define LZRamomColor            [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]
//是否是8.0之前的系统
#define iOS6            ([[UIDevice currentDevice].systemVersion floatValue] < 7.0)

// 屏幕尺寸
#define ScreenSize      [UIScreen mainScreen].bounds.size
#define ScreenWidth     ScreenSize.width
#define ScreenHeigh     ScreenSize.height

#endif


#endif /* PrefixHeader_pch */
