//
//  PrefixHeader.pch
//  PaPaWeiBo
//
//  Created by zhaoli on 16/3/2.
//  Copyright © 2016年 zhaoli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+Extention.h"

#ifdef DEBUG
#define LZLog(...)  NSLog(__VA_ARGS__)
#else
#define LZLog(...)
#endif

// 随机色
#define LZRamomColor    [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]




#endif


#endif /* PrefixHeader_pch */
